{
  "name": "omnic-viewer-core",
  "version": "0.1.0",
  "description": "Core utilities for omnic viewers",
  "main": "index.js",
  "dependencies": {
    "insert-css": "2.0.0",
    "magnific-popup": "1.1.0",
    "jquery": "3.2.1"
  },
  "omnic": {
    "types": []
  },
  "scripts": {
    "test": "node tests.js"
  },
  "author": "michaelb",
  "license": "LGPL-3.0"
}
