{
  "name": "simple_image_viewer",
  "version": "0.1.0",
  "description": "Simple image viewer",
  "main": "index.js",
  "dependencies": {
  },
  "omnic": {
    "types": [
        "PNG",
        "JPEG",
        "JPG",
        "GIF",
        "WEBP",
        "image/png",
        "image/jpeg",
        "image/gif",
        "image/webp"
    ]
  },
  "scripts": {
    "test": "node tests.js"
  },
  "author": "michaelb",
  "license": "LGPL-3.0"
}
